ES_VA/UIL/UCDonneesComm.xaml

<UserControl x:Class="UIL.UCDonneesComm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="20px" HorizontalAlignment="Center" Foreground="White">DonnéeComme</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <ComboBox x:Name="cbOrdre" SelectionChanged="cbOrdre_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Croissant</ComboBoxItem>
                    <ComboBoxItem>Decroissant</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbElement" SelectionChanged="cbElement_SelectionChanged">
                    <ComboBoxItem Name="Annee" IsSelected="True">Année</ComboBoxItem>
                    <ComboBoxItem Name="NbUnites">Nombre d'unité commercialisé</ComboBoxItem>
                    <ComboBoxItem Name="PrixMoyenPar1000">Prix moyen par 1000</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <DataGrid
                Name="dgVente"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                Background="Khaki"
                AlternatingRowBackground="Lavender">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="NomProvince"
                        
                        Width="*"
                        Binding="{Binding NomProvince.NomProvince}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="TypeVehicule"
                        Width="*"
                        Binding="{Binding TypeVehicule.TypeVehicule}"/>
                    <DataGridTextColumn
                        Header="Annee"
                        x:Name="colAnnee"
                        Width="*"
                        Binding="{Binding Annee}"/>
                    <DataGridTextColumn
                        Header="NbUnites"
                        Width="*"
                        
                        x:Name="colNbUnite"
                        Binding="{Binding NbUnites}"/>
                    <DataGridTextColumn
                        Header="MntPar1000"
                        Width="*"
                        
                        Binding="{Binding MntPar1000}"/>
                    <DataGridTextColumn
                        Header="PrixMoyenPar1000"
                        Width="*"
                        x:Name="colPrix"
                        Binding="{Binding PrixMoyenPar1000}"/>
                </DataGrid.Columns>
             
              
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
