ES_VA/UIL/UCGraphiqueEvolution.xaml

<!--
    Nom : Gascon
    Prenom : Samuel   
    Matricule : 2151866
-->
    <UserControl x:Class="UIL.UCGraphiqueEvolution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UIL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="lvc:CartesianChart">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontSize" Value="20px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="25px" HorizontalAlignment="Center" Style="{StaticResource title}">Graphique</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <ComboBox Name="provinces"></ComboBox>
                <ComboBox Name="vehicules"></ComboBox>
            </WrapPanel>
            <lvc:CartesianChart
                 Series="{Binding SC}" 
                  LegendLocation="Right"
                Height="300px"
                >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Annee" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis Title="Prix Moyen"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</UserControl>
