ES_VA/UIL/UCInitial.xaml

<!--
    Nom : Gascon
    Prenom : Samuel   
    Matricule : 2151866
-->
    <UserControl x:Class="UIL.UCInitial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontSize" Value="35px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
           
        </Style>
        <Style TargetType="TextBlock" x:Key="subTitle">
            <Setter Property="FontSize" Value="15px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/zelda.jpg"/>
        </Grid.Background>

        <StackPanel>
            <TextBlock Style="{StaticResource title}" >ÉvaluationSynthèse_Volet A, AutoVendu.inc</TextBlock>
            <TextBlock Style="{StaticResource subTitle}">Réalisé par Samuel Gascon, 2151866</TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="15px" Margin="0 250 0 0">Source de 
données : Statistique Canada et Wikipédia</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
