ES_VA/UIL/UCVehiculesParProvince.xaml

<!--
    Nom : Gascon
    Prenom : Samuel   
    Matricule : 2151866
-->
    <UserControl x:Class="UIL.UCVehiculesParProvince"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL"
             mc:Ignorable="d" 
            Height="350" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource BTNRectangle}"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontSize" Value="20px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
        <StackPanel>
                <TextBlock FontSize="25px" HorizontalAlignment="Center" Style="{StaticResource title}">Vehicule par province</TextBlock>
            <WrapPanel HorizontalAlignment="Center" >
                <ComboBox Name="anneDepart"></ComboBox>
                <ComboBox Name="anneFin">
                    
                </ComboBox>
                <ComboBox Name="type"></ComboBox>
                    <Button  Click="btn_valider_Click" Margin="0 10 0 0" Width="75px">Valider</Button>
            </WrapPanel>
            <ListView Style="{StaticResource ListViewStyle}" Name="listViewVehicule" Width="300px" Margin="0 10 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140px" Header="Province" DisplayMemberBinding="{Binding NomProvince}"></GridViewColumn>
                        <GridViewColumn Width="140px" Header="Sommes par 1000" DisplayMemberBinding="{Binding Somme}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
