ES_VA/UIL/UCVehiculesParProvince.xaml

<UserControl x:Class="UIL.UCVehiculesParProvince"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100px"></Setter>
            <Setter Property="Margin" Value="10 10 10 0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14px"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <StackPanel>
            <TextBlock FontSize="25px" HorizontalAlignment="Center">Vehicule par province</TextBlock>
            <WrapPanel HorizontalAlignment="Center" >
                <ComboBox Name="anneDepart"></ComboBox>
                <ComboBox Name="anneFin">
                    
                </ComboBox>
                <ComboBox Name="type"></ComboBox>
                <Button Click="btn_valider_Click" Margin="0 10 0 0" Width="75px">Valider</Button>
            </WrapPanel>
            <ListView Name="listViewVehicule" Width="300px" Margin="0 50 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150px" Header="Province" DisplayMemberBinding="{Binding NomProvince}"></GridViewColumn>
                        <GridViewColumn Width="150px" Header="Sommes par 1000" DisplayMemberBinding="{Binding Somme}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
